<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra Finalizada</title>
    <link rel="stylesheet" href="../style/compra-finalizada.css">
</head>
<body>
    <header>
        <nav class="top-nav">
            <div class="logo">
                <img src="/PROJETO-BCCMMPSS/vscode/img/transferir (1).png" alt="Logo Dumbooks">
                <span class="site-name">Dumbooks</span>
            </div>
            <input type="text" class="search" placeholder=" 🔍Qual a escolha de hoje...">
            <div class="cart">
                <img src="../img/sacola.jpg" alt="Sacola de compras">
            </div>
        </nav>

        <div class="categories">
            <a href="#">Internacional</a>
            <a href="#">HQ</a>
            <a href="#">Livros</a>
            <a href="#">Jovens</a>
            <a href="#">Crianças</a>
            <a href="#">Geek</a>
        </div>
    </header>
      <center>
    <h1 id="escrita">Compra Finalizada!</h1>
    <center><img src="../img/concluido.png" alt="Compra finalizada" id="img-compraFinalizada"></center>
        <div class="container">
    <p id> Seu pedido ja foi recebido, ele esta disponivel na sua </p> <a href="biblioteca.html" id="link">biblioteca!</a> 
    </div>
    <button id="botoes" >
        Voltar para a tela inicial!
    </button>
      
    
    
    <footer>
        <p>&copy; 2025 - Todos os direitos reservados</p>
        <nav>
            <p>Termos de uso</a>
            <p>Política de privacidade</p>
            <p>Sobre nós:</p>
            <p>Dumbooks é um site onde você pode comprar ou alugar livros de diversos gêneros, com praticidade e economia.
               Ideal para quem ama ler e quer flexibilidade na hora de escolher suas leituras.</p>
        </nav>
    </footer>
</body>
</html>