<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style/login.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>Sign In - Synesth</title>
</head>

<body>
  <div class="container">
    <div class="formulario-container">
      
      <form action="/signin" method="post">
        
        <h1>Sign In</h1>

        <div class="form-group">
          <label for="username">Username:</label>
          <input class="input-field" type="text" id="username" name="username" required>
        </div>

        <div class="form-group">
          <label for="password">Password:</label>
          <input class="input-field" type="password" id="password" name="password" required>
        </div>

        <div class="form-options">
          <div>
            <input type="checkbox" name="checkbox" id="checkbox">
            <label for="checkbox">Lembre de mim</label>
          </div>
          <a href="#">Esqueci minha senha</a>
        </div>

        <div class="social-button-group">
          <a href="#">
            <img src="../img/google.png" alt="Fazer login com Google">
          </a>
          <a href="#">
            <img src="../img/facebook.png" alt="Fazer login com Facebook">
          </a>
          <a href="#">
            <img src="../img/apple.png" alt="Fazer login com Apple">
          </a>
        </div>

        <button type="submit" class="button-84" role="button">Sign in</button>
      
      </form>
    </div>

    <div class="imagem-container">
      <img src="../img/professional-graphic-bi-me.webp" alt="Ilustração de uma pessoa analisando gráficos em um painel">
    </div>
  </div>
</body>

</html>